for (int i = 0; i < user.size(); i++) {
            int id = user_map.get(i);
            for (int j = 0; j < movies.size(); j++) {
                int md = movies_map.get(j);
                if(j == movies.size()-1){
                    rate_matrix[i][j+1] = user.get(id).getMeanRating();
                }
                if (user.get(id).ratings.get(md) == null) {
                    rate_matrix[i][j] = 0;
                    
                } else {
                        rate_matrix[i][j] = user.get(id).ratings.get(md).rating;
                }
            }
        }